// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		D66AEF9A273B719C006C9488 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEF99273B719C006C9488 /* AppDelegate.swift */; };
		D66AEF9C273B719C006C9488 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEF9B273B719C006C9488 /* SceneDelegate.swift */; };
		D66AEF9E273B719C006C9488 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEF9D273B719C006C9488 /* ViewController.swift */; };
		D66AEFA1273B719C006C9488 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D66AEF9F273B719C006C9488 /* Main.storyboard */; };
		D66AEFA3273B719D006C9488 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D66AEFA2273B719D006C9488 /* Assets.xcassets */; };
		D66AEFA6273B719D006C9488 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D66AEFA4273B719D006C9488 /* LaunchScreen.storyboard */; };
		D66AEFAF273B7206006C9488 /* DragCircle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFAE273B7206006C9488 /* DragCircle.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D66AEF96273B719C006C9488 /* drag-circle-redo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "drag-circle-redo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D66AEF99273B719C006C9488 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D66AEF9B273B719C006C9488 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D66AEF9D273B719C006C9488 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D66AEFA0273B719C006C9488 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D66AEFA2273B719D006C9488 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D66AEFA5273B719D006C9488 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D66AEFA7273B719D006C9488 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D66AEFAE273B7206006C9488 /* DragCircle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DragCircle.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D66AEF93273B719C006C9488 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D66AEF8D273B719C006C9488 = {
			isa = PBXGroup;
			children = (
				D66AEF98273B719C006C9488 /* drag-circle-redo */,
				D66AEF97273B719C006C9488 /* Products */,
			);
			sourceTree = "<group>";
		};
		D66AEF97273B719C006C9488 /* Products */ = {
			isa = PBXGroup;
			children = (
				D66AEF96273B719C006C9488 /* drag-circle-redo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D66AEF98273B719C006C9488 /* drag-circle-redo */ = {
			isa = PBXGroup;
			children = (
				D66AEFAD273B71F4006C9488 /* view */,
				D66AEF99273B719C006C9488 /* AppDelegate.swift */,
				D66AEF9B273B719C006C9488 /* SceneDelegate.swift */,
				D66AEF9D273B719C006C9488 /* ViewController.swift */,
				D66AEF9F273B719C006C9488 /* Main.storyboard */,
				D66AEFA2273B719D006C9488 /* Assets.xcassets */,
				D66AEFA4273B719D006C9488 /* LaunchScreen.storyboard */,
				D66AEFA7273B719D006C9488 /* Info.plist */,
			);
			path = "drag-circle-redo";
			sourceTree = "<group>";
		};
		D66AEFAD273B71F4006C9488 /* view */ = {
			isa = PBXGroup;
			children = (
				D66AEFAE273B7206006C9488 /* DragCircle.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D66AEF95273B719C006C9488 /* drag-circle-redo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D66AEFAA273B719D006C9488 /* Build configuration list for PBXNativeTarget "drag-circle-redo" */;
			buildPhases = (
				D66AEF92273B719C006C9488 /* Sources */,
				D66AEF93273B719C006C9488 /* Frameworks */,
				D66AEF94273B719C006C9488 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "drag-circle-redo";
			productName = "drag-circle-redo";
			productReference = D66AEF96273B719C006C9488 /* drag-circle-redo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D66AEF8E273B719C006C9488 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					D66AEF95273B719C006C9488 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = D66AEF91273B719C006C9488 /* Build configuration list for PBXProject "drag-circle-redo" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D66AEF8D273B719C006C9488;
			productRefGroup = D66AEF97273B719C006C9488 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D66AEF95273B719C006C9488 /* drag-circle-redo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D66AEF94273B719C006C9488 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66AEFA6273B719D006C9488 /* LaunchScreen.storyboard in Resources */,
				D66AEFA3273B719D006C9488 /* Assets.xcassets in Resources */,
				D66AEFA1273B719C006C9488 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D66AEF92273B719C006C9488 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66AEF9E273B719C006C9488 /* ViewController.swift in Sources */,
				D66AEF9A273B719C006C9488 /* AppDelegate.swift in Sources */,
				D66AEF9C273B719C006C9488 /* SceneDelegate.swift in Sources */,
				D66AEFAF273B7206006C9488 /* DragCircle.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D66AEF9F273B719C006C9488 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D66AEFA0273B719C006C9488 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D66AEFA4273B719D006C9488 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D66AEFA5273B719D006C9488 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D66AEFA8273B719D006C9488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D66AEFA9273B719D006C9488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D66AEFAB273B719D006C9488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YP3YM7VJST;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "drag-circle-redo/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fourthdev.drag-circle-redo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D66AEFAC273B719D006C9488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YP3YM7VJST;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "drag-circle-redo/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fourthdev.drag-circle-redo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D66AEF91273B719C006C9488 /* Build configuration list for PBXProject "drag-circle-redo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66AEFA8273B719D006C9488 /* Debug */,
				D66AEFA9273B719D006C9488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D66AEFAA273B719D006C9488 /* Build configuration list for PBXNativeTarget "drag-circle-redo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66AEFAB273B719D006C9488 /* Debug */,
				D66AEFAC273B719D006C9488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D66AEF8E273B719C006C9488 /* Project object */;
}
